# CardViewDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardviewdemo/: IntentUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file1.xml
app/src/main/java/com/example/cardviewdemo/: CameraActivity.kt  ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt  ImageViewExtension.kt  IntentUtils.kt  MainActivity.kt  SharePref.kt
app/src/main/java/com/example/cardviewdemo/Adapter/: ChatListAdapter.kt  ImageAdapter.kt  MessageAdapter.kt  UserAdapter.kt  UserFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cardviewdemo/Chat/: MessagingActivity.kt  UsersActivity.kt
app/src/main/java/com/example/cardviewdemo/Constants/: Constants.kt  ImageProvider.kt
app/src/main/java/com/example/cardviewdemo/Crudstatic/: CRUDActivity.kt  ItemListAdapter.kt
app/src/main/java/com/example/cardviewdemo/Fragments/: BottomSheetFragmentUsernameAndBioUpdate.kt  BottomSheetProfileDetailUser.kt  ChatFragment.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/example/cardviewdemo/GoogleMaps/: FetchAddressIntentService.kt  GeocodeAddressIntentService.kt  GoogleMapsActivity.kt  MapsActivity.kt
app/src/main/java/com/example/cardviewdemo/Imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt  ImageShowActivity.kt  ImageViewExtension.kt
app/src/main/java/com/example/cardviewdemo/JsonParsing/: JsonParsingActivity.kt  JsonParsingAdapter.kt  JsonResponeActivity.kt  Post.kt  PostItem.kt
app/src/main/java/com/example/cardviewdemo/List/: ListAdapter.kt
app/src/main/java/com/example/cardviewdemo/Listener/: ResultListener.kt
app/src/main/java/com/example/cardviewdemo/Listview/: ImageActivity.kt  ImageAdapter.kt  ItemClickListener.kt  ListActivity.kt
app/src/main/java/com/example/cardviewdemo/Login/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cardviewdemo/Movies/: Actor.kt  Items.kt  ItemsItem.kt  MovieActivity.kt  Movies.kt  MoviesAdapter.kt
app/src/main/java/com/example/cardviewdemo/Paging/: CharacterPagingSouce.kt  PagingActivity.kt  PagingActivityViewModel.kt  PagingAdapter.kt  RickandMortyList.kt
app/src/main/java/com/example/cardviewdemo/Progressbar/: ProgressDialogActivity.kt
app/src/main/java/com/example/cardviewdemo/Provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
app/src/main/java/com/example/cardviewdemo/Services/: APIServices.kt
app/src/main/java/com/example/cardviewdemo/Slider/: ImageSliderAdapter.kt
app/src/main/java/com/example/cardviewdemo/Util/: BackKeyEditText.java  Chatutil.kt  DateUtils.kt  DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  IntentUtils.kt  PermissionUtil.kt
app/src/main/java/com/example/cardviewdemo/ViewModel/: DatabaseViewModel.kt  LogInViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/cardviewdemo/adapter/: BikeDetailAdapter.kt  ChatListAdapter.kt  ImageAdapter.kt  MessageAdapter.kt  NewsAdapter.kt  OderinfoAdapter.kt  ProductsAdapter.kt  RecyclerViewAdapter.kt  UserAdapter.kt  UserFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cardviewdemo/chat/: ChatActivity.kt  ChatViewActivity.kt  MessagingActivity.kt  UsersActivity.kt
app/src/main/java/com/example/cardviewdemo/constant/: ImageProvider.kt
app/src/main/java/com/example/cardviewdemo/constants/: Constants.kt  ImageProvider.kt
app/src/main/java/com/example/cardviewdemo/crudstatic/: CRUDActivity.kt  ItemListAdapter.kt
app/src/main/java/com/example/cardviewdemo/data/: App.kt  DateUtils.kt  ImageSlider.kt  Message.kt  User.kt  UserProfile.kt  image.kt
app/src/main/java/com/example/cardviewdemo/fragments/: BottomSheetFragmentUsernameAndBioUpdate.kt  BottomSheetProfileDetailUser.kt  ChatFragment.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/example/cardviewdemo/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt  ImageShowActivity.kt  ImageViewExtension.kt
app/src/main/java/com/example/cardviewdemo/list/: ListAdapter.kt
app/src/main/java/com/example/imagepicker/: ImagePicker.kt  ImagePickerFileProvider.kt
app/src/main/res/: Data.kt  Notification.kt  NotificationData1.kt
app/src/main/res/anim/: bounce.xml  scale_in.xml
app/src/main/res/drawable/: custom_rectangle.xml  ic_baseline_cloud_upload_24.xml  ic_btn_plus.xml  ic_item_edit.xml  ic_item_remove.xml  ic_progressbar.xml  ic_validation.xml  indicator_active.xml  indicator_inactive.xml  message_box_backgroud.xml  swich_thumb_false.xml  swich_thumb_true.xml  track.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_c_r_u_d.xml  activity_camera.xml  activity_chat.xml  activity_chat_view.xml  activity_create_new_user.xml  activity_google_maps.xml  activity_image.xml  activity_image_show.xml  activity_images.xml  activity_json_parsing.xml  activity_json_respone.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_messaging_view.xml  activity_movie.xml  activity_paging.xml  activity_progress_dialog.xml  activity_retrofit.xml  activity_show_image.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  activity_xmlparse.xml  activity_xmlparsingwithapi.xml  add_item.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  content_profile.xml  dialog_choose_app.xml  dialog_wallpaper.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml  images_views.xml  item_bikedetails.xml  item_image_slider.xml  item_list.xml  (+12 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: no_internet_round.xml
app/src/main/res/transition/: change_image_transform.xml  change_text_transform.xml
app/src/main/res/values/: colors.xml  google_api_maps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+107 files in other folders)
