<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.chat.com.chat.MainActivity"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainActivityTextContainer" />

        <LinearLayout
            android:id="@+id/mainActivityTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="10">

               <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
            <EditText
                android:id="@+id/mainActivityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text to send..." />
               </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_send" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>