<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    tools:viewBindingIgnore="true"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMaps.MapsActivity" >
<Button
android:id="@+id/btFetchLocation1"
android:layout_width="@dimen/_100sdp"
android:layout_height="wrap_content"

android:layout_marginStart="6dp"
android:layout_marginTop="@dimen/_10sdp"
android:layout_marginEnd="23dp"
android:gravity="center"
android:text="Feching Location"
android:textColor="@color/white"
tools:ignore="MissingConstraints" />
</fragment>