<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/pdProductView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/pUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/lato"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="User Id: "
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/pId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="price:"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textFontWeight="500"
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal" />



        <TextView
            android:id="@+id/pTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />
       <TextView
            android:id="@+id/pBoby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Rate"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


       <!-- <ImageView
            android:id="@+id/no_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:src="@drawable/nodata"
            android:visibility="gone" />
-->

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>