<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_2sdp">

    <TextView
        android:id="@+id/txt_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sent_box_backgroud"
        android:elevation="5dp"
        android:maxWidth="240dp"
        android:padding="@dimen/_10sdp"
        android:text="Hi, my message"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@drawable/sent_box_backgroud"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="This is sent message"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </RelativeLayout>
-->
    <TextView
        android:id="@+id/txtMyMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@android:color/transparent"
        android:text="@string/sent_time"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_sent_message"
        app:layout_constraintEnd_toStartOf="@+id/txt_sent_message"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>